# canal_dispatcher

./: pom.xml
doc/: db.sql
src/main/java/io/github/zhoujunlin94/canal/: BaseCanalClient.java
src/main/java/io/github/zhoujunlin94/canal/mq/: AbstractRocektMQCanalClient.java  SimpleRocketMQCanalClient.java
src/main/java/io/github/zhoujunlin94/canal/pojo/: CanalDispatcherConfig.java
src/main/java/io/github/zhoujunlin94/canal/tcp/: AbstractCanalClient.java  SimpleCanalClient.java
src/main/resources/: canal.setting  db.setting  logback.xml  rocketmq.setting
